# tunesy

./: README.md
Tunesy Source Code/: settings.gradle
Tunesy Source Code/app/: build.gradle  google-services.json
Tunesy Source Code/app/src/androidTest/java/developer/anurag/tunesy/: ExampleInstrumentedTest.java
Tunesy Source Code/app/src/main/: AndroidManifest.xml
Tunesy Source Code/app/src/main/java/developer/anurag/tunesy/: MainActivity.java
Tunesy Source Code/app/src/main/res/color/: bottom_navigation_item_color.xml  primary_white_clickable.xml  secondary_black_clickable.xml
Tunesy Source Code/app/src/main/res/drawable/: action_button_bg.xml  action_menu_icon.xml  app_icon.xml  bottom_navigation_bg.xml  bottom_navigation_home_drawable.xml  bottom_navigation_library_drawable.xml  bottom_navigation_search_drawable.xml  expand_icon.xml  graphite_rounded_bg.xml  home_unfilled_icon.xml  library_filled_icon.xml  library_unfilled_icon.xml  pause_icon.xml  pause_in_circle.xml  play_icon.xml  play_in_circle_icon.xml  play_in_circle_transparent.xml  playing_track_bg.xml  primary_blue_clickable_bg.xml  search_filled_icon.xml  search_unfilled_icon.xml  secondary_white_stroked_transparent_bg.xml  skip_next_icon.xml  skip_previous_icon.xml  transparent_clickable_bg.xml
Tunesy Source Code/app/src/main/res/layout/: activity_main.xml  artist_mix_view.xml  artwork_view.xml  daily_mix_view.xml  fragment_home.xml  fragment_library.xml  fragment_loading.xml  fragment_mix_playlist.xml  fragment_player.xml  fragment_playlist.xml  fragment_search.xml  mix_playlist_container_view.xml  playing_playlist_track_view.xml  playing_track_view.xml  track_column_view.xml  track_container_view.xml  track_row_view.xml
Tunesy Source Code/app/src/main/res/menu/: am_bottom_nav_menu.xml
Tunesy Source Code/app/src/main/res/raw/: loading_lottie_animation.json
Tunesy Source Code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Tunesy Source Code/app/src/main/res/values-night/: themes.xml
Tunesy Source Code/app/src/test/java/developer/anurag/tunesy/: ExampleUnitTest.java
Tunesy Source Code/gradle/: libs.versions.toml
Tunesy Source Code/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
