<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primary_black"
    tools:context=".main.fragments.PlaylistFragment">

    <View
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:background="@drawable/graphite_rounded_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/now_playing"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_medium"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/secondary_white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fpPlayingPlaylistContainerRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>




</LinearLayout>