<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.fragments.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fhAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        android:background="@color/primary_black"
        app:liftOnScrollTargetViewId="@id/fhDataContainerSV">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fhToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary_black"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:layout_scrollEffect="compress"
            app:navigationIcon="@drawable/app_icon"
            app:title="@string/app_name"
            app:navigationIconTint="@color/primary_blue"
            app:titleTextAppearance="@style/AppbarTitleStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fhDataContainerSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/fhDataContainerLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/fhDailMixContainerGL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fhLoadingLAV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_rawRes="@raw/loading_lottie_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_gravity="center"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>